function heatEq(t0,tf,dt)
n = 100;
L = 0.01; % m
T0 = zeros(n+1,n+1);
t = t0:dt:tf;
alpha = 4.26E-6;
% alpha = 1.11E-4;

a = L/n;

% Set Boundary Conditions
T0(1,:) = 800;
T0(:,1) = 800;
T0(end,:) = 800;
T0(:,end) = 800;
% Metal Plate with room temperature at 25C
T0(2:n,2:n) = 298.15;
T = T0;

figure(1);
clf
im = imagesc(T0);
colorbar
caxis([298, 800]);
drawnow limitrate;

for tt = t0:dt:tf
    for i = 2:n
        for j = 2:n
            T(i,j) = T0(i,j) + (dt*alpha/(a^2))*(T0(i+1,j) + T0(i-1,j) + T0(i,j+1) + T0(i,j-1) - 4*T0(i,j));
            if(T(:,:) == 800)
                im.CData = T0;
                drawnow limitrate;
                title('Time: ',tt);
            end
        end
    end
    
    [T,T0] = deal(T0,T);
    if(T(:,:) == 800)
        im.CData = T0;
        drawnow limitrate;
        title('Time: ',tt);
    end
%     im.CData = T0;
%     drawnow limitrate;
%     title('Time: ',tt);
end
% im.CData = T0;
% drawnow limitrate;
% title('Time: ',tt);
end