%% Question 2
figure(1);
hold on
title('Runge Kutta');
xlabel('Time, t');
ylabel('Position');
[t,r]=RungeKutta4(@Lorenz,[0,2,20],0,15,0.01);
for i=1:3
    plot(t,r(i,:));
end
legend('X(t)','Y(t)','Z(t)');
hold off

figure(2);
hold on
title('Euler Method');
xlabel('Time, t');
ylabel('Position');
[t,r]=EulerMethodMultivar(@Lorenz,[0,2,20],0,15,0.01);
for i=1:3
    plot(t,r(i,:));
end
legend('X(t)','Y(t)','Z(t)');
hold off

figure(3);
hold on
title('Built in ode45');
xlabel('Time, t');
ylabel('Position');
[t,r] = ode45(@Lorenz,0:15,[0,2,20]);
for i=1:3
    plot(t,r(i,:));
end
legend('X(t)','Y(t)','Z(t)');